MONGO_URI=mongodb+srv://dsr_hsc:Yhi93EDyaWWVQ3W3@dev-saturn-analytics-az.9ajrp.mongodb.net/saturnDB?retryWrites=true&w=majority&appName=dev-saturn-analytics-azure
JWT_SECRET=15412821rdrg
TIMEZONE = "America/Sao_Paulo"
EMAIL_USER=dsrodrigovieira@gmail.com
EMAIL_PASS="mavv byzg bcgm dxvb"
PORT=3000